AuthProject/Protos/auth.proto

syntax = "proto3"; // ÊÚ??ä äÓÎå ÑæÊæÈÇİ ãæÑÏ ÇÓÊİÇÏå (äÓÎå ?)

option csharp_namespace = "AuthProject"; 
// ÊÚ??ä İÖÇ? äÇã ÈÑÇ? Êæá?Ï ˜ÏåÇ? C# ãÑÊÈØ ÈÇ Ç?ä İÇ?á ÑæÊæÈÇİ

package auth; 
// ÈÓÊåÇ? ˜å ÊãÇã? ?ÇãåÇ (messages) æ ÓÑæ?ÓåÇ? (services) ãÑÊÈØ ÈÇ Ç?ä İÇ?á ÑÇ ÔÇãá ã?ÔæÏ

// ÊÚÑ?İ ÓÑæ?Ó AuthService ÈÑÇ? ãÏ?Ñ?Ê Úãá?ÇÊ ÇÍÑÇÒ åæ?Ê
service AuthService {
  // ÊÚÑ?İ ãÊÏ Login ÈÑÇ? æÑæÏ ˜ÇÑÈÑÇä
  rpc Login (LoginRequest) returns (LoginResponse);

  // ÊÚÑ?İ ãÊÏ Register ÈÑÇ? ËÈÊäÇã ˜ÇÑÈÑÇä
  rpc Register (RegisterRequest) returns (RegisterResponse);
}

// ?Çã ãÑÈæØ Èå ÏÑÎæÇÓÊ æÑæÏ ˜ÇÑÈÑÇä
message LoginRequest {
  string username = 1; // äÇã ˜ÇÑÈÑ? ˜å ÈÇ?Ï ÇÑÓÇá ÔæÏ
  string password = 2; // ÑãÒ ÚÈæÑ ˜ÇÑÈÑ
}

// ?Çã ãÑÈæØ Èå ÇÓÎ æÑæÏ ˜ÇÑÈÑÇä
message LoginResponse {
  string token = 1; // Êæ˜ä? ˜å Èå ˜ÇÑÈÑ ÏÑ ÕæÑÊ ãæİŞ?Ê ÇÑÓÇá ã?ÔæÏ
}

// ?Çã ãÑÈæØ Èå ÏÑÎæÇÓÊ ËÈÊäÇã ˜ÇÑÈÑÇä
message RegisterRequest {
  string username = 1; // äÇã ˜ÇÑÈÑ? ÈÑÇ? ËÈÊäÇã
  string password = 2; // ÑãÒ ÚÈæÑ ˜ÇÑÈÑ
  string role = 3;     // äŞÔ ˜ÇÑÈÑ (ãÇääÏ Admin ?Ç User)
}

// ?Çã ãÑÈæØ Èå ÇÓÎ ËÈÊäÇã ˜ÇÑÈÑÇä
message RegisterResponse {
  bool success = 1; // æÖÚ?Ê ãæİŞ?ÊÂã?Ò ÈæÏä Úãá?ÇÊ ËÈÊäÇã
}
